<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Stylesheet3.css">
<head>
    <meta charset="UTF-8">
    <title>TeleopEvaluation</title>
</head>
<body>
    <div class="WebsiteContainer">
        <div class="IdentifierContainer">
            <h5>&copy; DeepvisionTechnologies</h5><br><br><br>
            <img src="DV8Brain.png" alt="expranding brain meme">
        </div>
        <div class="FormContianer">
            <form action="LoadingPage.html">
                <div class="FormPartContainer">
                    <p id="formPart1">Boxes on ally switch :</p>
                    <input type="number" id="numberInput1">
                </div>
                <br>
                <div class="FormPartContainer">
                    <p id="formPart2">Boxes on scale:</p>
                    <input type="number" id="numberInput2">
                </div>
                <br>
                <div class="FormPartContainer">
                    <p id="formPart3">Boxes on enemy switch:</p>
                    <input type="number" id="numberInput3">
                </div>
                <br>
                <div class="FormPartContainer">
                    <p id="formPart4">Boxes into exchange for levitate:</p>
                    <input type="number" id="numberInput4">
                </div>
                <br>
                <div class="FormPartContainer">
                    <p id="formPart5">Boxes into exchange for force:</p>
                    <input type="number" id="numberInput5">
                </div>
                <br>
                <input type="submit" value="Submit Data">
            </form>
        </div>
    </div>
</body>
</html>